<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="try.css">
    <title>
        Корчинській
    </title>
</head>
<body>
<div class="content">
    <div class="header">
        <div class="header-inner-box">
            <h1>5 Фактів про Дмитра Корчинського</h1>
        </div>
    </div>
    <div class="container">
        <div class="left-middle-block">
            <a href="index.html" class="button-19" role="button">Головна сторінка</a>
            <a href="FirstSite.html" class="button-19" role="button">Перший факт</a>
            <a href="SecondSite.html" class="button-19" role="button">Другий факт</a>
            <a href="ThirdSite.html" class="button-19" role="button">Третій факт</a>
            <a href="FourthSite.html" class="button-19" role="button">Четвертий факт</a>
            <a href="FifthSite.html" class="button-19" role="button">П'ятий факт</a>
        </div>
        <div class="right-middle-block">
            <h1>2022</h1>
            <h2>24 лютого 2022 року, після початку російського вторгнення, Дмитро Корчинський оголосив про створення добровольчого батальйону «Братство». В березні батальйон «Братство» брав участі у визволенні селищ і сіл на лівому березі Київщини.
                В грудні 2022 стало відомо про загибель чотирьох військових батальйону «Братства» під час диверсійних заходів на території Брянської області.</h2>
        </div>
        <div class="right-big-block">
            <div class="header2">
                <h1>У війні перемагають хоробріші, під час миру — підліші.</h1>
            </div>
            <div class="small-one">
                <div class="left-onto-block">
                    <img src="https://upload.wikimedia.org/wikipedia/uk/0/01/%D0%91%D1%80%D0%B0%D1%82%D1%81%D1%82%D0%B2%D0%BE_%28%D0%B1%D0%B0%D1%82%D0%B0%D0%BB%D1%8C%D0%B9%D0%BE%D0%BD%29.png" alt="" style="width: 500px; height: 600px;">

                </div>
                <div class="right-onto-block">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/OUN-r_Flag_1941.svg/300px-OUN-r_Flag_1941.svg.png" alt="" style="width: 100%; height: 100%">
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-inner-box">
            <h1>Мир вам браття і сестри, звісно якщо ми пам'ятаємо, що мир - це не відсутність війни, але відсутність Москви</h1>
        </div>
    </div>

</div>

</body>
</html>